## Resources for BetterPhotos

###### FAVICON

<link rel="icon" type="image/png" href="https://bytegrad.com/course-assets/css/2/favicon.png">

###### FONT

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

###### FONTAWESOME-ICONS

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">

###### LOGO

<img class="logo" src="https://bytegrad.com/course-assets/css/2/logo.svg" alt="Logo">

###### BACKGROUND-IMAGE

url(https://bytegrad.com/course-assets/css/2/pattern.svg)

###### IMAGES

<img class="social__img" src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&fit=crop&w=70&q=100" alt="User">
<img class="social__img" src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&fit=crop&w=70&q=100" alt="User">
<img class="social__img" src="https://images.unsplash.com/photo-1554384645-13eab165c24b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&&w=70&q=100" alt="User">
<img class="social__img" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&fit=crop&w=70&q=100" alt="User">
<img class="social__img" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&w=70&q=100" alt="User">

###### GALLERY IMAGES / HTML

See 'gallery-images.html' file in this folder

###### STEPS SECTION

<section class="step">
    <i class="fas fa-image step__icon step__icon--1"></i>
    <h2 class="second-heading">Upload photos</h2>
    <p class="step__text">Morbi id ipsum sed enim interdum hendrerit eget <span class="u-bold u-italic">quis dui</span>. Integer ad.</p>
</section>

<section class="step">
    <i class="fas fa-star step__icon step__icon--2"></i>
    <h2 class="second-heading">Get feedback</h2>
    <p class="step__text">Morbi id ipsum sed enim <span class="u-bold">interdum hendrerit</span> eget quis dui. Integer ad.</p>
</section>

<section class="step">
    <i class="fas fa-cogs step__icon step__icon--3"></i>
    <h2 class="second-heading">Improve your skill</h2>
    <p class="step__text">Morbi <span class="u-bold u-italic">id ipsum</span> sed enim interdum hendrerit eget quis dui. Integer ad.</p>
</section>
